D:\C#-ITI\Labs\Day6\Day6\Day6\bin\Debug\net8.0\Day6.exe
D:\C#-ITI\Labs\Day6\Day6\Day6\bin\Debug\net8.0\Day6.deps.json
D:\C#-ITI\Labs\Day6\Day6\Day6\bin\Debug\net8.0\Day6.runtimeconfig.json
D:\C#-ITI\Labs\Day6\Day6\Day6\bin\Debug\net8.0\Day6.dll
D:\C#-ITI\Labs\Day6\Day6\Day6\bin\Debug\net8.0\Day6.pdb
D:\C#-ITI\Labs\Day6\Day6\Day6\bin\Debug\net8.0\New Text Document.XML
D:\C#-ITI\Labs\Day6\Day6\Day6\obj\Debug\net8.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
D:\C#-ITI\Labs\Day6\Day6\Day6\obj\Debug\net8.0\Day6.AssemblyInfoInputs.cache
D:\C#-ITI\Labs\Day6\Day6\Day6\obj\Debug\net8.0\Day6.AssemblyInfo.cs
D:\C#-ITI\Labs\Day6\Day6\Day6\obj\Debug\net8.0\Day6.csproj.CoreCompileInputs.cache
D:\C#-ITI\Labs\Day6\Day6\Day6\obj\Debug\net8.0\Day6.dll
D:\C#-ITI\Labs\Day6\Day6\Day6\obj\Debug\net8.0\refint\Day6.dll
D:\C#-ITI\Labs\Day6\Day6\Day6\obj\Debug\net8.0\Day6.pdb
D:\C#-ITI\Labs\Day6\Day6\Day6\obj\Debug\net8.0\Day6.genruntimeconfig.cache
D:\C#-ITI\Labs\Day6\Day6\Day6\obj\Debug\net8.0\ref\Day6.dll
