D:\C#-ITI\Labs\Day11\Day11\Day11\obj\Debug\net8.0-windows\Day11.Form1.resources
D:\C#-ITI\Labs\Day11\Day11\Day11\obj\Debug\net8.0-windows\Day11.csproj.GenerateResource.cache
D:\C#-ITI\Labs\Day11\Day11\Day11\obj\Debug\net8.0-windows\Day11.GeneratedMSBuildEditorConfig.editorconfig
D:\C#-ITI\Labs\Day11\Day11\Day11\obj\Debug\net8.0-windows\Day11.AssemblyInfoInputs.cache
D:\C#-ITI\Labs\Day11\Day11\Day11\obj\Debug\net8.0-windows\Day11.AssemblyInfo.cs
D:\C#-ITI\Labs\Day11\Day11\Day11\obj\Debug\net8.0-windows\Day11.csproj.CoreCompileInputs.cache
D:\C#-ITI\Labs\Day11\Day11\Day11\bin\Debug\net8.0-windows\Day11.exe
D:\C#-ITI\Labs\Day11\Day11\Day11\bin\Debug\net8.0-windows\Day11.deps.json
D:\C#-ITI\Labs\Day11\Day11\Day11\bin\Debug\net8.0-windows\Day11.runtimeconfig.json
D:\C#-ITI\Labs\Day11\Day11\Day11\bin\Debug\net8.0-windows\Day11.dll
D:\C#-ITI\Labs\Day11\Day11\Day11\bin\Debug\net8.0-windows\Day11.pdb
D:\C#-ITI\Labs\Day11\Day11\Day11\obj\Debug\net8.0-windows\Day11.dll
D:\C#-ITI\Labs\Day11\Day11\Day11\obj\Debug\net8.0-windows\refint\Day11.dll
D:\C#-ITI\Labs\Day11\Day11\Day11\obj\Debug\net8.0-windows\Day11.pdb
D:\C#-ITI\Labs\Day11\Day11\Day11\obj\Debug\net8.0-windows\Day11.genruntimeconfig.cache
D:\C#-ITI\Labs\Day11\Day11\Day11\obj\Debug\net8.0-windows\ref\Day11.dll
D:\C#-ITI\Labs\Day11\Day11\Day11\obj\Debug\net8.0-windows\Day11.Properties.Resources.resources
D:\C#-ITI\Labs\Day11\TicTacToe\Day11\obj\Debug\net8.0-windows\Day11.Form1.resources
D:\C#-ITI\Labs\Day11\TicTacToe\Day11\obj\Debug\net8.0-windows\Day11.csproj.GenerateResource.cache
D:\C#-ITI\Labs\Day11\TicTacToe\Day11\obj\Debug\net8.0-windows\Day11.dll
D:\C#-ITI\Labs\Day11\TicTacToe\Day11\obj\Debug\net8.0-windows\refint\Day11.dll
D:\C#-ITI\Labs\Day11\TicTacToe\Day11\obj\Debug\net8.0-windows\Day11.pdb
