D:\C#-ITI\Labs\Day10\Day10\Day10\bin\Debug\net8.0\Day10.exe
D:\C#-ITI\Labs\Day10\Day10\Day10\bin\Debug\net8.0\Day10.deps.json
D:\C#-ITI\Labs\Day10\Day10\Day10\bin\Debug\net8.0\Day10.runtimeconfig.json
D:\C#-ITI\Labs\Day10\Day10\Day10\bin\Debug\net8.0\Day10.dll
D:\C#-ITI\Labs\Day10\Day10\Day10\bin\Debug\net8.0\Day10.pdb
D:\C#-ITI\Labs\Day10\Day10\Day10\obj\Debug\net8.0\Day10.GeneratedMSBuildEditorConfig.editorconfig
D:\C#-ITI\Labs\Day10\Day10\Day10\obj\Debug\net8.0\Day10.AssemblyInfoInputs.cache
D:\C#-ITI\Labs\Day10\Day10\Day10\obj\Debug\net8.0\Day10.AssemblyInfo.cs
D:\C#-ITI\Labs\Day10\Day10\Day10\obj\Debug\net8.0\Day10.csproj.CoreCompileInputs.cache
D:\C#-ITI\Labs\Day10\Day10\Day10\obj\Debug\net8.0\Day10.dll
D:\C#-ITI\Labs\Day10\Day10\Day10\obj\Debug\net8.0\refint\Day10.dll
D:\C#-ITI\Labs\Day10\Day10\Day10\obj\Debug\net8.0\Day10.pdb
D:\C#-ITI\Labs\Day10\Day10\Day10\obj\Debug\net8.0\Day10.genruntimeconfig.cache
D:\C#-ITI\Labs\Day10\Day10\Day10\obj\Debug\net8.0\ref\Day10.dll
