D:\C#-ITI\Labs\Day5\Day5\Day5\bin\Debug\net8.0\Day5.exe
D:\C#-ITI\Labs\Day5\Day5\Day5\bin\Debug\net8.0\Day5.deps.json
D:\C#-ITI\Labs\Day5\Day5\Day5\bin\Debug\net8.0\Day5.runtimeconfig.json
D:\C#-ITI\Labs\Day5\Day5\Day5\bin\Debug\net8.0\Day5.dll
D:\C#-ITI\Labs\Day5\Day5\Day5\bin\Debug\net8.0\Day5.pdb
D:\C#-ITI\Labs\Day5\Day5\Day5\obj\Debug\net8.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#-ITI\Labs\Day5\Day5\Day5\obj\Debug\net8.0\Day5.AssemblyInfoInputs.cache
D:\C#-ITI\Labs\Day5\Day5\Day5\obj\Debug\net8.0\Day5.AssemblyInfo.cs
D:\C#-ITI\Labs\Day5\Day5\Day5\obj\Debug\net8.0\Day5.csproj.CoreCompileInputs.cache
D:\C#-ITI\Labs\Day5\Day5\Day5\obj\Debug\net8.0\Day5.dll
D:\C#-ITI\Labs\Day5\Day5\Day5\obj\Debug\net8.0\refint\Day5.dll
D:\C#-ITI\Labs\Day5\Day5\Day5\obj\Debug\net8.0\Day5.pdb
D:\C#-ITI\Labs\Day5\Day5\Day5\obj\Debug\net8.0\Day5.genruntimeconfig.cache
D:\C#-ITI\Labs\Day5\Day5\Day5\obj\Debug\net8.0\ref\Day5.dll
