D:\C#-ITI\Labs\Day1\csharp\Day1\bin\Debug\net8.0\Day1.exe
D:\C#-ITI\Labs\Day1\csharp\Day1\bin\Debug\net8.0\Day1.deps.json
D:\C#-ITI\Labs\Day1\csharp\Day1\bin\Debug\net8.0\Day1.runtimeconfig.json
D:\C#-ITI\Labs\Day1\csharp\Day1\bin\Debug\net8.0\Day1.dll
D:\C#-ITI\Labs\Day1\csharp\Day1\bin\Debug\net8.0\Day1.pdb
D:\C#-ITI\Labs\Day1\csharp\Day1\obj\Debug\net8.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#-ITI\Labs\Day1\csharp\Day1\obj\Debug\net8.0\Day1.AssemblyInfoInputs.cache
D:\C#-ITI\Labs\Day1\csharp\Day1\obj\Debug\net8.0\Day1.AssemblyInfo.cs
D:\C#-ITI\Labs\Day1\csharp\Day1\obj\Debug\net8.0\Day1.csproj.CoreCompileInputs.cache
D:\C#-ITI\Labs\Day1\csharp\Day1\obj\Debug\net8.0\Day1.dll
D:\C#-ITI\Labs\Day1\csharp\Day1\obj\Debug\net8.0\refint\Day1.dll
D:\C#-ITI\Labs\Day1\csharp\Day1\obj\Debug\net8.0\Day1.pdb
D:\C#-ITI\Labs\Day1\csharp\Day1\obj\Debug\net8.0\Day1.genruntimeconfig.cache
D:\C#-ITI\Labs\Day1\csharp\Day1\obj\Debug\net8.0\ref\Day1.dll
