D:\C#-ITI\Labs\Day11\Day12-Threading\Day12-Threading\bin\Debug\net8.0-windows\Day12-Threading.exe
D:\C#-ITI\Labs\Day11\Day12-Threading\Day12-Threading\bin\Debug\net8.0-windows\Day12-Threading.deps.json
D:\C#-ITI\Labs\Day11\Day12-Threading\Day12-Threading\bin\Debug\net8.0-windows\Day12-Threading.runtimeconfig.json
D:\C#-ITI\Labs\Day11\Day12-Threading\Day12-Threading\bin\Debug\net8.0-windows\Day12-Threading.dll
D:\C#-ITI\Labs\Day11\Day12-Threading\Day12-Threading\bin\Debug\net8.0-windows\Day12-Threading.pdb
D:\C#-ITI\Labs\Day11\Day12-Threading\Day12-Threading\obj\Debug\net8.0-windows\Day12_Threading.Form1.resources
D:\C#-ITI\Labs\Day11\Day12-Threading\Day12-Threading\obj\Debug\net8.0-windows\Day12-Threading.csproj.GenerateResource.cache
D:\C#-ITI\Labs\Day11\Day12-Threading\Day12-Threading\obj\Debug\net8.0-windows\Day12-Threading.GeneratedMSBuildEditorConfig.editorconfig
D:\C#-ITI\Labs\Day11\Day12-Threading\Day12-Threading\obj\Debug\net8.0-windows\Day12-Threading.AssemblyInfoInputs.cache
D:\C#-ITI\Labs\Day11\Day12-Threading\Day12-Threading\obj\Debug\net8.0-windows\Day12-Threading.AssemblyInfo.cs
D:\C#-ITI\Labs\Day11\Day12-Threading\Day12-Threading\obj\Debug\net8.0-windows\Day12-Threading.csproj.CoreCompileInputs.cache
D:\C#-ITI\Labs\Day11\Day12-Threading\Day12-Threading\obj\Debug\net8.0-windows\Day12-Threading.dll
D:\C#-ITI\Labs\Day11\Day12-Threading\Day12-Threading\obj\Debug\net8.0-windows\refint\Day12-Threading.dll
D:\C#-ITI\Labs\Day11\Day12-Threading\Day12-Threading\obj\Debug\net8.0-windows\Day12-Threading.pdb
D:\C#-ITI\Labs\Day11\Day12-Threading\Day12-Threading\obj\Debug\net8.0-windows\Day12-Threading.genruntimeconfig.cache
D:\C#-ITI\Labs\Day11\Day12-Threading\Day12-Threading\obj\Debug\net8.0-windows\ref\Day12-Threading.dll
D:\C#-ITI\Labs\Day12\Day12-Threading\Day12-Threading\bin\Debug\net8.0-windows\Day12-Threading.exe
D:\C#-ITI\Labs\Day12\Day12-Threading\Day12-Threading\bin\Debug\net8.0-windows\Day12-Threading.deps.json
D:\C#-ITI\Labs\Day12\Day12-Threading\Day12-Threading\bin\Debug\net8.0-windows\Day12-Threading.runtimeconfig.json
D:\C#-ITI\Labs\Day12\Day12-Threading\Day12-Threading\bin\Debug\net8.0-windows\Day12-Threading.dll
D:\C#-ITI\Labs\Day12\Day12-Threading\Day12-Threading\bin\Debug\net8.0-windows\Day12-Threading.pdb
D:\C#-ITI\Labs\Day12\Day12-Threading\Day12-Threading\obj\Debug\net8.0-windows\Day12-Threading.csproj.GenerateResource.cache
D:\C#-ITI\Labs\Day12\Day12-Threading\Day12-Threading\obj\Debug\net8.0-windows\Day12-Threading.GeneratedMSBuildEditorConfig.editorconfig
D:\C#-ITI\Labs\Day12\Day12-Threading\Day12-Threading\obj\Debug\net8.0-windows\Day12-Threading.AssemblyInfoInputs.cache
D:\C#-ITI\Labs\Day12\Day12-Threading\Day12-Threading\obj\Debug\net8.0-windows\Day12-Threading.AssemblyInfo.cs
D:\C#-ITI\Labs\Day12\Day12-Threading\Day12-Threading\obj\Debug\net8.0-windows\Day12-Threading.csproj.CoreCompileInputs.cache
D:\C#-ITI\Labs\Day12\Day12-Threading\Day12-Threading\obj\Debug\net8.0-windows\Day12-Threading.dll
D:\C#-ITI\Labs\Day12\Day12-Threading\Day12-Threading\obj\Debug\net8.0-windows\refint\Day12-Threading.dll
D:\C#-ITI\Labs\Day12\Day12-Threading\Day12-Threading\obj\Debug\net8.0-windows\Day12-Threading.pdb
D:\C#-ITI\Labs\Day12\Day12-Threading\Day12-Threading\obj\Debug\net8.0-windows\Day12-Threading.genruntimeconfig.cache
D:\C#-ITI\Labs\Day12\Day12-Threading\Day12-Threading\obj\Debug\net8.0-windows\ref\Day12-Threading.dll
D:\C#-ITI\Labs\Day12\Day12-Threading\Day12-Threading\obj\Debug\net8.0-windows\Day12_Threading.ThreadingTask.resources
