D:\C#-ITI\Labs\Day9\Day9\Day9\bin\Debug\net8.0\Day9.exe
D:\C#-ITI\Labs\Day9\Day9\Day9\bin\Debug\net8.0\Day9.deps.json
D:\C#-ITI\Labs\Day9\Day9\Day9\bin\Debug\net8.0\Day9.runtimeconfig.json
D:\C#-ITI\Labs\Day9\Day9\Day9\bin\Debug\net8.0\Day9.dll
D:\C#-ITI\Labs\Day9\Day9\Day9\bin\Debug\net8.0\Day9.pdb
D:\C#-ITI\Labs\Day9\Day9\Day9\obj\Debug\net8.0\Day9.GeneratedMSBuildEditorConfig.editorconfig
D:\C#-ITI\Labs\Day9\Day9\Day9\obj\Debug\net8.0\Day9.AssemblyInfoInputs.cache
D:\C#-ITI\Labs\Day9\Day9\Day9\obj\Debug\net8.0\Day9.AssemblyInfo.cs
D:\C#-ITI\Labs\Day9\Day9\Day9\obj\Debug\net8.0\Day9.csproj.CoreCompileInputs.cache
D:\C#-ITI\Labs\Day9\Day9\Day9\obj\Debug\net8.0\Day9.dll
D:\C#-ITI\Labs\Day9\Day9\Day9\obj\Debug\net8.0\refint\Day9.dll
D:\C#-ITI\Labs\Day9\Day9\Day9\obj\Debug\net8.0\Day9.pdb
D:\C#-ITI\Labs\Day9\Day9\Day9\obj\Debug\net8.0\Day9.genruntimeconfig.cache
D:\C#-ITI\Labs\Day9\Day9\Day9\obj\Debug\net8.0\ref\Day9.dll
