D:\C#-ITI\Labs\Day4\Day4\Day4\bin\Debug\net8.0\Day4.exe
D:\C#-ITI\Labs\Day4\Day4\Day4\bin\Debug\net8.0\Day4.deps.json
D:\C#-ITI\Labs\Day4\Day4\Day4\bin\Debug\net8.0\Day4.runtimeconfig.json
D:\C#-ITI\Labs\Day4\Day4\Day4\bin\Debug\net8.0\Day4.dll
D:\C#-ITI\Labs\Day4\Day4\Day4\bin\Debug\net8.0\Day4.pdb
D:\C#-ITI\Labs\Day4\Day4\Day4\obj\Debug\net8.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#-ITI\Labs\Day4\Day4\Day4\obj\Debug\net8.0\Day4.AssemblyInfoInputs.cache
D:\C#-ITI\Labs\Day4\Day4\Day4\obj\Debug\net8.0\Day4.AssemblyInfo.cs
D:\C#-ITI\Labs\Day4\Day4\Day4\obj\Debug\net8.0\Day4.csproj.CoreCompileInputs.cache
D:\C#-ITI\Labs\Day4\Day4\Day4\obj\Debug\net8.0\Day4.dll
D:\C#-ITI\Labs\Day4\Day4\Day4\obj\Debug\net8.0\refint\Day4.dll
D:\C#-ITI\Labs\Day4\Day4\Day4\obj\Debug\net8.0\Day4.pdb
D:\C#-ITI\Labs\Day4\Day4\Day4\obj\Debug\net8.0\Day4.genruntimeconfig.cache
D:\C#-ITI\Labs\Day4\Day4\Day4\obj\Debug\net8.0\ref\Day4.dll
