D:\C#-ITI\Days\Day3\Day3\Day3\bin\Debug\net8.0\Day3.exe
D:\C#-ITI\Days\Day3\Day3\Day3\bin\Debug\net8.0\Day3.deps.json
D:\C#-ITI\Days\Day3\Day3\Day3\bin\Debug\net8.0\Day3.runtimeconfig.json
D:\C#-ITI\Days\Day3\Day3\Day3\bin\Debug\net8.0\Day3.dll
D:\C#-ITI\Days\Day3\Day3\Day3\bin\Debug\net8.0\Day3.pdb
D:\C#-ITI\Days\Day3\Day3\Day3\obj\Debug\net8.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#-ITI\Days\Day3\Day3\Day3\obj\Debug\net8.0\Day3.AssemblyInfoInputs.cache
D:\C#-ITI\Days\Day3\Day3\Day3\obj\Debug\net8.0\Day3.AssemblyInfo.cs
D:\C#-ITI\Days\Day3\Day3\Day3\obj\Debug\net8.0\Day3.csproj.CoreCompileInputs.cache
D:\C#-ITI\Days\Day3\Day3\Day3\obj\Debug\net8.0\Day3.dll
D:\C#-ITI\Days\Day3\Day3\Day3\obj\Debug\net8.0\refint\Day3.dll
D:\C#-ITI\Days\Day3\Day3\Day3\obj\Debug\net8.0\Day3.pdb
D:\C#-ITI\Days\Day3\Day3\Day3\obj\Debug\net8.0\Day3.genruntimeconfig.cache
D:\C#-ITI\Days\Day3\Day3\Day3\obj\Debug\net8.0\ref\Day3.dll
D:\C#-ITI\Labs\Day3\Day3\Day3\bin\Debug\net8.0\Day3.exe
D:\C#-ITI\Labs\Day3\Day3\Day3\bin\Debug\net8.0\Day3.deps.json
D:\C#-ITI\Labs\Day3\Day3\Day3\bin\Debug\net8.0\Day3.runtimeconfig.json
D:\C#-ITI\Labs\Day3\Day3\Day3\bin\Debug\net8.0\Day3.dll
D:\C#-ITI\Labs\Day3\Day3\Day3\bin\Debug\net8.0\Day3.pdb
D:\C#-ITI\Labs\Day3\Day3\Day3\obj\Debug\net8.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#-ITI\Labs\Day3\Day3\Day3\obj\Debug\net8.0\Day3.AssemblyInfoInputs.cache
D:\C#-ITI\Labs\Day3\Day3\Day3\obj\Debug\net8.0\Day3.AssemblyInfo.cs
D:\C#-ITI\Labs\Day3\Day3\Day3\obj\Debug\net8.0\Day3.csproj.CoreCompileInputs.cache
D:\C#-ITI\Labs\Day3\Day3\Day3\obj\Debug\net8.0\Day3.dll
D:\C#-ITI\Labs\Day3\Day3\Day3\obj\Debug\net8.0\refint\Day3.dll
D:\C#-ITI\Labs\Day3\Day3\Day3\obj\Debug\net8.0\Day3.pdb
D:\C#-ITI\Labs\Day3\Day3\Day3\obj\Debug\net8.0\Day3.genruntimeconfig.cache
D:\C#-ITI\Labs\Day3\Day3\Day3\obj\Debug\net8.0\ref\Day3.dll
